{
  "name": "@zemd/css-reset",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "CSS reset for modern web development",
  "keywords": [
    "css",
    "reset",
    "normalize"
  ],
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "dmytro.zelenetskyi@gmail.com",
    "url": "https://codeandgin.co"
  },
  "homepage": "https://github.com/zemd/css-reset",
  "repository": {
    "type": "git",
    "url": "https://github.com/zemd/css-reset.git"
  },
  "bugs": {
    "url": "https://github.com/zemd/css-reset/issues"
  },
  "files": [
    "index.css",
    "extra.css"
  ],
  "scripts": {
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
